on:
  # Trigger analysis when pushing in master or pull requests, and when creating
  # a pull request.
  push:  # Trigger workflow on a push event
    branches: [develop, master]
  pull_request:  # Trigger workflow on a pull request event
    types: [opened, synchronize, reopened]
name: Sonar Workflow
jobs:
  sonarcloud:
    uses: usdot-fhwa-stol/actions/.github/workflows/sonar-scanner-cpp.yml@main
    with:
      sonar-project-key: usdot-fhwa-stol_multiple-object-tracking
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      sonarcloud-token: ${{ secrets.SONAR_TOKEN }}
